* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Cambria;
}

html {
    font-family: Cambria;
}
.garisBawah{
    border-bottom: 2px solid white;
    width: 200px;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section {
    padding: 50px 0;
    min-height: 100vh;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


/* navbar styling */
.navbars {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbars.stickys {
    padding: 15px 0;
    background: rgb(0, 107, 150);
}

.navbars .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbars .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
}

.navbars .logo a span {
    color: rgb(0, 107, 150);
    transition: all 0.3s ease;
}

.navbars.stickys .logo a span {
    color: #fff;
}

.navbars .menu li {
    list-style: none;
    display: inline-block;
}

.navbars .menu li a {
    display: block;
    padding-top: 13px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    text-decoration: none;
}

.navbars .menu li a:hover {
    color: rgb(54, 170, 216);
}

.navbars.stickys .menu li a:hover {
    color: #fff;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(0, 107, 150);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home section styling */
.home {
    display: flex;
    background: url('/asset/img/bannerMyPhoto.jpg') center no-repeat;
    height: 100vh;
    color: whitesmoke;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 30px;
}

.home .home-content .text-1 {
    font-size: 27px;
    font-weight: 500;
}

.home .home-content .text-2 {
    font-size: 65px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
    font-weight: 500;
}

.home .home-content .text-3 span {
    color: rgb(54, 170, 216);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: rgb(0, 107, 150);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(0, 107, 150);
    transition: all 0.3s ease;
    text-decoration: none;
}

.home .home-content a:hover {
    color: rgb(54, 170, 216);
    background: none;
}

.btn-outline-primary {
    margin: 0 5px;
}

.title {
    color: white;
}

/* card */
.card {
    position: relative;
    height: 280px;
    border-radius: 16px;
    box-shadow: 0 0 13px 0px rgba(0, 0, 0, .3);
    transition: .5s;
    overflow: hidden;
    margin: .85rem;
}

.card:hover {
    height: 530px;
}

.card img {
    width: 100%;
    border-radius: 16px;
    transition: .5s;
}

.card:hover img {
    border-radius: 16px 16px 0 0;
}

.card .card-body {
    padding: .5rem .85rem 1rem;
    height: 0;
}

.card .card-body h6 {
    margin: .5rem 0;
    font-size: .85rem;
    color: #006B96;
    letter-spacing: 3px;
}

.card .card-body p {
    text-align: justify;
    font-size: .9rem;
    line-height: 25px;
}

.card .card-body div {
    text-align: right;
    width: 100%;
}

#gInterest {
    min-height: 130vh;
}

.codeSkill {
    transition: transform .2s;
}

.codeSkill:hover {
    -ms-transform: scale(1.3);
    /* IE 9 */
    -webkit-transform: scale(1.3);
    /* Safari 3-8 */
    transform: scale(1.3);
}

ul li a {
    color: white;
}

ul li a:hover {
    color: rgb(241, 221, 221);
}

/* footer section styling */
footer {
    background: #006B96;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: #fff;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: none;
}

/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 991px) {
    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 37px;
    }

    .max-width {
        padding: 0 50px;
    }
    .card{
        height: 200px;
    }
    .card:hover {
        height: 550px;
    }
    .col-lg-4{
        width: 51%;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }


    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbars .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbars .menu.active {
        left: 0;
    }

    .navbars .menu li {
        display: block;
    }

    .navbars .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-1 {
        font-size: 30px;
    }

    .home .home-content .text-2 {
        font-size: 59px;
    }

    .home .home-content .text-3 {
        font-size: 34px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }
    .col-lg-4{
        width: 51%;
    }

}
@media (max-width: 770px) {

    .col-md-3{
        width: 32%;
    }

}
@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-1 {
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 43px;
    }

    .home .home-content .text-3 {
        font-size: 28px;
    }

    .home .home-content a {
        font-size: 20px;
    }
    .card{
        height: 350px;
    }

    .card:hover{
        height: 660px;
    }
    

}

@media (max-width: 500px) {
    .home .home-content .text-1 {
        font-size: 28px;
    }

    .home .home-content .text-2 {
        font-size: 39px;
    }

    .home .home-content .text-3 {
        font-size: 24px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    ul li a {
        color: white;
        font-size: 20px;
    }
    .col-lg-4{
        width: 51%;
    }
}